<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的播放器</title>
    <style type="text/css">
        *{  margin:0;
            padding:0;
        }
        body{
            position: relative;
        }
        .navgation{
            width:100%;
            height:75px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        .nav{
            float: left;
        }
        .navgation-header{
            width:20%;
            height:100%;

        }
        .navgation-header .logo h2{
            color:#007bff;
            padding-left:20px;
        }
        .navgation-header .logo small{
            margin-top: -3px;
            padding-left: 60px;
        }
        .navgation-search{
            width:45%;
            height:100%;
            line-height: 75px;
        }
        .navgation-search input{
            width:100%;
            height:30px;
            border-radius: 17px;
            padding-left: 10px;
            outline: none;
        }
        .navgation-sider{
            width:35%;
            height:100%;
        }
        .navgation-sider ul{
            margin-right: 20px;
        }
        .navgation-sider ul li{
            display: inline-block;
            text-align: center;
            line-height: 75px;
            list-style: none;
            margin-left: 10px;

        }
        .navgation-sider ul li a{
            display:inline-block;
            width:78px;
            height:30px;
            line-height: 30px;
            text-decoration: none;
            color:#fff;
            padding:10px 15px;
            border-radius: 5px;
            background-color: #007bff;

        }
        .navgation-sider ul li:hover a{
            color:#333;
        }
        .container{
            width:100%;
            height:auto;
        }
        .container .sidebar-left{
            width:20%;
            height:100%;
            position:fixed;
            float:left;
            background-color: #122b40;

        }
        .container .sidebar-left a{
            box-sizing: border-box;
            display:block;
            padding-left: 67px;
            width:100%;
            line-height: 45px;
            text-decoration: none;
            font-size: 15px;
            font-weight: bolder;
            border-top:1px solid rgba(0,0,0,0.1);
            color:#fff;
            border-bottom: 1px solid black;
            transition: 0.3s;
        }
        .container .sidebar-left a:hover{
            padding-left: 87px;
        }
        .container .sidebar-right{
            width:80%;
            height:auto;
            float:right;


        }
        .container  .sidebar-right .content1{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .container  .sidebar-right .content1 .imag{
            margin-left: 20px;
        }
        .content1 .imag img{
            width:356px;
            height:280px;
        }
        .title {
            width:100%;
            height:100px;
            padding-left:20px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        .title h4{
           line-height: 100px;
        }
    </style>
</head>
<body>
<div class="navgation">
    <div class="nav navgation-header">
        <div class="logo">
        <h2>Myvoide</h2>
        <small>autoPlay</small>
        </div>
    </div>
    <div class="nav navgation-search"><input type="text" placeholder="请输入关键字"></div>
    <div class="nav navgation-sider">
        <ul>
            <li> <a href="#">upLoad</a></li>
            <li> <a href="#">signUp</a></li>
            <li> <a href="#">signIn</a></li>
        </ul>
    </div>
</div>
    <div class="container">
        <div class="div sidebar-left">
                <a href="#">电视剧</a>
                <a href="#">电影</a>
                <a href="#">体育</a>
                <a href="#">娱乐</a>
                <a href="#">动漫</a>
                <a href="#">新闻</a>
                <a href="#">科技</a>
                <a href="#">纪录片</a>
        </div>

        <div class="div sidebar-right">
            <div class="title">
                <h4>电视剧</h4>
            </div>
            <div class="content1">
                <div class="imag"><img src="../images/m1.jpg"></div>
                <div class="imag"><img src="../images/m2.jpg"></div>
                <div class="imag"><img src="../images/m3.jpg"></div>
            </div>
            <div class="title">
                <h4>电影</h4>
            </div>
            <div class="content1">
                <div class="imag"><img src="../images/m1.jpg"></div>
                <div class="imag"><img src="../images/m2.jpg"></div>
                <div class="imag"><img src="../images/m3.jpg"></div>
            </div>
            <div class="title">
                <h4>体育</h4>
            </div>
            <div class="content1">
                <div class="imag"><img src="../images/m1.jpg"></div>
                <div class="imag"><img src="../images/m2.jpg"></div>
                <div class="imag"><img src="../images/m3.jpg"></div>
            </div>

        </div>
    </div>
</body>
</html>