<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载圆形标记</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        html,body{
            display: grid;
            height:100%;
            place-items: center;
            background: #000;
        }
        label{
            width:125px;
            height:125px;
            display: inline-block;
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 50%;
            border-left-color: #5cb85c;
            position:relative;
            animation: rotate 1.2s linear infinite;
        }
        @keyframes rotate {
            50%{
                border-left-color: #9b59b6;
            }
            75%{
                border-left-color: #e67e22;
            }
            100%{
                transform: rotate(360deg);
            }
        }
        label .check-icon{
            display:none;

        }
        label .check-icon:after{
            position: absolute;
            content: "";
            top:50%;
            left:28px;
            height:56px;
            transform: scaleX(-1) rotate(135deg);
            width:28px;
            border-top:4px solid #5cb85c;
            border-right: 4px solid #5cb85c;
            transform-origin: left top;
            animation: check-icon 0.8s ease;
        }
        @keyframes check-icon {
                0%{
                    width:0;
                    height:0;
                    opacity:1 ;
                    }
            40%{
                width:0;
                height:28px;
                opacity:1 ;
            }
           100%{
                width:56px;
                height:28px;
                opacity: 1;
            }

        }
        input{
            display:none;
        }
        input:checked ~ label .check-icon{
            display:block;
        }
        input:checked ~ label{
            animation: none ;
            border-color:#5cb85c ;
            transition: border 0.5s ease-out;
        }

    </style>
</head>
<body>
<input type="checkbox" id="check">
<label for="check">
    <div class="check-icon"></div>
</label>

</body>
</html>