<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        body{
            background:linear-gradient(-135deg,#c850c0,#4158d0);
            display: grid;
            width:100%;
            height:100vh;
            place-items: center;
        }
        .wrapper{
            width:500px;
            padding:30px;
            background-color: #fff;
            box-shadow:0 0 10px rgba(0,0,0,0.1) ;
        }
        .wrapper .input-data{
            height:40px;
            width:100%;
            position:relative;
        }
        .wrapper .input-data input:focus ~label,
        .wrapper .input-data input:valid ~label
        {
            transform: translateY(-20px);
            font-size: 15px;
            color:#4158d0;
        }
        .wrapper .input-data input{
            height:100%;
            width:100%;
            border:none;
            font-size: 17px;
            outline: none;
            border-bottom: 2px solid silver;
        }
        .wrapper .input-data label{
            position:absolute;
            bottom:10px;
            left:0;
            color:grey;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .underline{
            position:absolute;
            bottom:0px;
            height:2px;
            width:100%;
        }
        .underline:before{
            position:absolute;
            content:"";
            height:100%;
            width:100%;
            background:red;
            transform:scaleX(0);
            transition: transform 0.3s ease;
        }

        .wrapper .input-data input:focus ~.underline:before,
        .wrapper .input-data input:valid ~.underline:before
        {
            transform:scaleX(1);
        }
    </style>

</head>
<body>
<div class="wrapper">
    <div class="input-data">
        <input type="text" required>
        <div class="underline"></div>
        <label>Name</label>
    </div>

</div>
</body>
</html>