<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定义模板</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-areas:
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-2'
            'box-3 box-3 box-3'
            'footer footer footer';/*定义模板*/
            grid-gap: 1rem;/*设置行列间距，相当于margin属性*/
        }
        .header{
            grid-area: header;
            text-align: center;
        }
        .content{
            grid-area: content;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .box-1{
            grid-area: box-1;
        }
        .box-2{
            grid-area: box-2;
        }
        .box-3{
            grid-area: box-3;
        }

        .footer{
            grid-area: footer;
            text-align: center;

        }
        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer{
            border:1px solid #ccc;
            padding:0.5rem;
        }
        /*设置响应式*/
        @media(max-width: 500px){
            .wrapper{
                grid-template-areas:
                        'header'
                        'content'
                        'sidebar'
                        'box-1'
                        'box-2'
                        'box-3'
                        'footer';/*定义模板*/
            }


        }

    </style>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <h1>程序世界</h1>
    </header>
    <section class="content">
        <h3>hell oword</h3>
        <p>  How to Find Happiness Without Buying It,
            Our materialistic society has led us to believe that happiness cannot be obtained without having money.
            Rather than learning to be satisfied with what we have.</p>
    </section>
    <aside class="sidebar">
        <h3>联系我们</h3>
        <ul>
            <li>学习在线</li>
            <li>中国</li>
            <li>学习在线@learn111.cn</li>
            <li>32786519</li>
        </ul>
    </aside>
    <div class="box-1">
        <h3>标题一</h3>
        <p>
            How to Find Happiness Without Buying It,
            Our materialistic society has led us to believe that happiness cannot be obtained without having money.
            Rather than learning to be satisfied with what we have.
        </p>
    </div>
    <div class="box-2">
        <h3>标题二</h3>
        <p>
            How to Find Happiness Without Buying It,
            Our materialistic society has led us to believe that happiness cannot be obtained without having money.
            Rather than learning to be satisfied with what we have.
        </p>
    </div>
    <div class="box-3">
        <h3>标题三</h3>
        <p>
            How to Find Happiness Without Buying It,
            Our materialistic society has led us to believe that happiness cannot be obtained without having money.
            Rather than learning to be satisfied with what we have.
        </p>
    </div>
    <footer class="footer">
        <p>Copyright &copy;2020</p>
    </footer>
</div>

</body>
</html>