<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: 'Poppins',sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #35005e;
        }
        .box{
            min-width: 600px;
        }
        .box h2{
            color:#fff;
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .box input{
            position: relative;
            display: inline-block;
            font-size: 20px;
            box-sizing: border-box;
        }
        .box input[type='text']{
            background: #fff;
            width:300px;
            height:50px;
            border:none;
            outline: none;
            padding:0 25px;
        }
        .box select{
            position: relative;
            left:-3px;
            border:0;
            outline: none;
            background: #fff;
            font-size: 18px;
            padding:12px 16px 12px;
            margin:-2px;
            border-right: 15px solid #fff;
        }
        .box input[type="submit"]{
            position:relative;
            left:-5px;
            width:150px;
            height:50.5px;
            border:none;
            outline: none;
            cursor:pointer;
            background: #ff4282;
            color:#fff;

        }
        .box input[type="submit"]:hover{
            background:#ef296c;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>Group Input Search Form</h2>
    <form>
        <input type="text" placeholder="Type...">
        <select>
            <option>OPtion one</option>
            <option>OPtion two</option>
            <option>OPtion three</option>
        </select>
        <input type="submit" value="submit">
    </form>

</div>
</body>
</html>