<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页搜索引擎</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/font-awesome.min.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-image: url("../images/c2.jpg");
            background-repeat: no-repeat;
            background-size:100% auto;
        }

        .wrapper{
            display: flex;
            width:100%;
            height:790px;
            flex-direction: column;
            flex-wrap: wrap;
            /*align-items: center;*/
            align-content: center;
            justify-content: center;

        }
        .mac{
            width:500px;
            height:40px;
            position: relative;
        }
     .mac input{
            display: block;
            border: 0;
            outline: none;
            width:100%;
            height:100%;
            border-radius: 23px;
            box-sizing: border-box;
            padding-left: 35px;
            font-size: 18px;
            z-index: -1;
        }
        .fa{
           position: absolute;
            top:5px;
            right:25px;
            z-index: 1;
            font-size: 28px;
            font-weight: bolder;
            color:#d4d4d4;
        }
        .title{
            box-sizing:content-box;
            width:500px;
            height:40px;
            margin-bottom: 20px;
        }
        .title h1{
            text-align: center;
            line-height: 40px;
            color:#fff;
        }
        .top{
        position: absolute;
            right:30px;
            top:10px;
        }
        [title]{
            display: inline-block;
            color:#fff;
            font-size: 18px;
            font-weight:bolder;
            margin-right:30px ;
            text-decoration:none;
         }
    </style>
</head>
<body>
<div class="top">
    <a  title="a" href="#">注册</a>
    <a title="a" href="#">登录</a>
</div>
<div class="wrapper">
    <div class="title">
        <h1>SWorld</h1>
    </div>
      <div class="mac">
           <input type="text" placeholder="请输入你要查询的内容.......">
          <i class="fa fa-search" aria-hidden="true"></i>
       </div>
</div>

</body>
</html>