<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页盒子模型布局的应用</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .top{
            width:100%;
            height:75px;
            background-color:#042331;
        }
        .top-title{
            width:75%;
            height:100%;
            background-color:#6610f2;
            margin: 0px auto;
        }
        .content{
            width:75%;
            height:1500px;
            background-color:#8c8c8c;
            margin:20px auto;
        }
        .con-imgs{
            width:100%;
            height: 400px;
            background-color:#856404;
        }

        .content-body{
            width:100%;
            height:1100px;
            background-color: #6f42c1;
        }
        .content-nav{
            width:100%;
            height:45px;
            background-color: #03a9f4;
        }
        .footer{
            width:75%;
            height:400px;
            margin:0px auto;
            background-color: #138496;
        }
        .footer .footer-top{
            width:100%;
            height:330px;
            background-color: red;
        }
        .footer .footer-bottom{
            width:100%;
            height:70px;
            background-color:#122b40;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="top-title"></div>
</div>
<div class="content">
        <div class="con-imgs"></div>
        <div class="content-body">
            <div class="content-nav"></div>
        </div>
</div>
<div class="footer">
    <div class="footer-top"></div>
    <div class="footer-bottom"></div>
</div>
</body>
</html>