<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-shadow属性学习</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        /*.wrapper{

            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin:auto;
            以上设置元素居中
        }*/

        body{
            hight:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background:#2ec194;
        }
        .container{
            position:relative;
            display: flex;
            flex-direction: column;
        }
        .container .box{
            position:relative;
            width:300px;
            height:200px;
            margin:40px 0;
            background:#fff;
            font-family: Consolas;
            font-size: 2.5em;
            display:flex;
            justify-content: center;
            align-items:center;
            color:rgba(0,0,0,0.1);
        }
        .container .box.shadow1{
            box-shadow:-30px 30px 20px rgba(0,0,0,0.6);
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box shadow1">shadow1</div>
    <div class="box shadow2">shadow2</div>
    <div class="box shadow3">shadow3</div>
    <div class="box shadow4">shadow4</div>
    <div class="box shadow5">shadow5</div>
    <div class="box shadow6">shadow6</div>
    <div class="box shadow7">shadow7</div>
</div>


</body>
</html>