<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的网页</title>
    <link rel="stylesheet"  href="../boot/css/bootstrap.min.css">
    <style>
        .father{
            display: flex;/*弹性布局*/
            width:800px;
            height:300px;
            background:pink;
            flex-direction: row;
            justify-content: flex-start;/*justify-content:是设置主轴子元素的排列方式*/
        }
        .father span:nth-of-type(1){
            width:150px;
            height:200px;
            background:red;
        }
        .father span:nth-of-type(2){
            width:150px;
            height:200px;
            background:#34ce57;
        }
        .father span:nth-of-type(3){
            width:150px;
            height:200px;
            background:#03a9f4;
        }
    </style>
</head>
<body>
<div class="father">
    <span>1</span>
    <span>2</span>
    <span>3</span>
</div>

</body>
</html>